<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZxC=?dk`1UgC4UanWGk(">light_level</variable></variables><block type="device_gesture_event" id="?j]nK7e8tzPzQ01#Inz+" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="29x94VKS6?9mglLcQ`Fy"><field name="VAR" id="ZxC=?dk`1UgC4UanWGk(">light_level</field><value name="VALUE"><shadow type="math_number" id="gX0@j_X?/S5hR*fb6(,Z"><field name="NUM">255</field></shadow></value><next><block type="controls_if" id="qe,MdDK?i[XLb+[Bl$up"><value name="IF0"><shadow type="logic_boolean" id="c5.[FbS6rD([*:0V=?a8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=BRQ~#3R[ZhC)qs)zoui"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@V8mz5PnZy[1.l25Q7zy"><field name="NUM">0</field></shadow><block type="variables_get" id="P)e59j=rZg`Xq=|a|=Uw"><field name="VAR" id="ZxC=?dk`1UgC4UanWGk(">light_level</field></block></value><value name="B"><shadow type="math_number" id="NkUnctE1ez)SyU#m|@l~"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q|CS%h=DT!~vAyQldI;`"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field><next><block type="controls_if" id="YnLf@Vg?tGGr4aU`BW+{"><value name="IF0"><shadow type="logic_boolean" id="Z1EggE-7p1sjssURUCC8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CAdnBeHz1|rW7546m)Go"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="7-`7~%z/kt=Uz@V/$;qp"><field name="NUM">0</field></shadow><block type="variables_get" id="Oa4.U2||bdXP!yV~V9*I"><field name="VAR" id="ZxC=?dk`1UgC4UanWGk(">light_level</field></block></value><value name="B"><shadow type="math_number" id="wR4,9O:mm/W^ypuWu6Z$"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",~$V9|!0o`k*!m@ve(I0"><field name="LEDS">`
        . . . # # 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # #
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="x,X,wRJi+xPWrQUUr{8~" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="115" y="150"><field name="VAR" id="ZxC=?dk`1UgC4UanWGk(">light_level</field></block><block type="device_button_event" id="m~TTQdPa4:$W:%Qq9t|d" x="0" y="777"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="rSD]cLYT1*gfF1L9*@8X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>